<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acedbb82e9104f0d8973441d3033644d" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="PizzariaNapoleModel.Cliente" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzariaNapoleModel.Fornecedor" Width="2.125" PointX="7.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzariaNapoleModel.Item" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzariaNapoleModel.Pedido" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzariaNapoleModel.Produto" Width="1.75" PointX="5.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzariaNapoleModel.Usuario" Width="1.5" PointX="2.875" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="PizzariaNapoleModel.FK_Pedidos_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="PizzariaNapoleModel.FK_Itens_Pedidos" ManuallyRouted="false" />
        <AssociationConnector Association="PizzariaNapoleModel.FK_Itens_Produtos" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PizzariaNapoleModel.Categoria" Width="2" PointX="8" PointY="3.875" />
        <AssociationConnector Association="PizzariaNapoleModel.FK_Fornecedores_Categorias" />
        <AssociationConnector Association="PizzariaNapoleModel.FK_Produtos_Categorias" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>